OBJECT Codeunit 74004 Customer Master Web Service
{
  OBJECT-PROPERTIES
  {
    Date=03.07.18;
    Time=15:51:19;
    Modified=Yes;
    Version List=CM;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE GetContact@1000000000(hashCode@1000000001 : Text;VAR ReadContact@1000000000 : XMLport 74001);
    BEGIN
      SetGlobalLanguage();

      ReadContact.SetContactNumber(hashCode); // TODO: HashCode must be converted to Contact No
      ReadContact.EXPORT();
    END;

    PROCEDURE UpdateContact@1000000001(UpdateContact@1000000000 : XMLport 74000);
    BEGIN
      SetGlobalLanguage();

      UpdateContact.IMPORT();
    END;

    LOCAL PROCEDURE SetGlobalLanguage@1101251784();
    VAR
      LanguageL@1101251785 : Record 8;
    BEGIN
      IF LanguageL.GET(1044) THEN // Always Norwegian
        IF LanguageL."Windows Language ID" <> GLOBALLANGUAGE THEN
          GLOBALLANGUAGE(LanguageL."Windows Language ID");
    END;

    BEGIN
    END.
  }
}

OBJECT XMLport 74000 Update Contact
{
  OBJECT-PROPERTIES
  {
    Date=04.07.18;
    Time=12:24:34;
    Modified=Yes;
    Version List=CM;
  }
  PROPERTIES
  {
    UseDefaultNamespace=Yes;
    OnPostXMLport=BEGIN
                    UpdateContactRecord();
                  END;

  }
  ELEMENTS
  {
    { [{DB0282BC-532C-4243-B1A7-05C16B29A1DC}];  ;UpdateContact       ;Element ;Text    ;
                                                  MaxOccurs=Once }

    { [{8D6D5832-8AB0-4978-92C9-FA0E044466F8}];1 ;ContactNo           ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{51F571CE-DF97-4A8C-9243-AA14738531F1}];1 ;FirstName           ;Element ;Text    ;
                                                  DataType=Text;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{81321409-F792-4790-9C34-1FF88BEB0C07}];1 ;LastName            ;Element ;Text    ;
                                                  DataType=Text;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{2C9F7E0D-1BDB-4583-8FAD-C10BF4202F5F}];1 ;Address             ;Element ;Text    ;
                                                  DataType=Text;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{70F65CED-5B0F-4545-A4FC-0CACB4B72710}];1 ;PostCode            ;Element ;Text    ;
                                                  DataType=Code;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{CEFFF898-1A21-4D21-B460-D42E5EDEEC35}];1 ;City                ;Element ;Text    ;
                                                  DataType=Text;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{439EDB70-EF33-4933-AE9F-4217D8FEF4F1}];1 ;PhoneNo             ;Element ;Text    ;
                                                  DataType=Text;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{BE7C0FA4-59F8-45C1-9A7A-C8EFD8127BF8}];1 ;Email               ;Element ;Text    ;
                                                  DataType=Text;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {

    LOCAL PROCEDURE UpdateContactRecord@1000000003();
    VAR
      ContactL@1000000000 : Record 74000;
    BEGIN
      ContactL.SETRANGE("Url Safe Key", ContactNo);
      IF ContactL.COUNT <> 1 THEN EXIT; //Failsafe to not update duplicates should the uniqueID not be unique after all
      ContactL.FINDFIRST;
      ContactL.VALIDATE("First Name", FirstName);
      ContactL.VALIDATE("Last Name", LastName);
      ContactL.Address := Address;
      ContactL.VALIDATE("Postal Code", PostCode);
      ContactL.VALIDATE(City, City);
      ContactL."Cell Phone" := PhoneNo;
      ContactL.VALIDATE("E-mail", Email);
      ContactL.MODIFY(TRUE);
    END;

    BEGIN
    END.
  }
}

OBJECT XMLport 74001 Read Contact
{
  OBJECT-PROPERTIES
  {
    Date=04.07.18;
    Time=10:54:20;
    Modified=Yes;
    Version List=CM;
  }
  PROPERTIES
  {
    UseDefaultNamespace=Yes;
  }
  ELEMENTS
  {
    { [{DB0282BC-532C-4243-B1A7-05C16B29A1DC}];  ;ReadContact         ;Element ;Table   ;
                                                  SourceTable=Table74000;
                                                  MaxOccurs=Once;
                                                  Export::OnPreXMLItem=BEGIN
                                                                         "Oculos Contact".SETRANGE("Url Safe Key", ContactNoG);
                                                                       END;
                                                                        }

    { [{8D6D5832-8AB0-4978-92C9-FA0E044466F8}];1 ;ContactNo           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Oculos Contact::Url Safe Key;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{51F571CE-DF97-4A8C-9243-AA14738531F1}];1 ;FirstName           ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Oculos Contact::First Name;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{81321409-F792-4790-9C34-1FF88BEB0C07}];1 ;LastName            ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Oculos Contact::Last Name;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{2C9F7E0D-1BDB-4583-8FAD-C10BF4202F5F}];1 ;Address             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Oculos Contact::Address;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{70F65CED-5B0F-4545-A4FC-0CACB4B72710}];1 ;PostCode            ;Element ;Field   ;
                                                  DataType=Code;
                                                  SourceField=Oculos Contact::Postal Code;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{CEFFF898-1A21-4D21-B460-D42E5EDEEC35}];1 ;City                ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Oculos Contact::City;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{439EDB70-EF33-4933-AE9F-4217D8FEF4F1}];1 ;PhoneNo             ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Oculos Contact::Cell Phone;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

    { [{BE7C0FA4-59F8-45C1-9A7A-C8EFD8127BF8}];1 ;Email               ;Element ;Field   ;
                                                  DataType=Text;
                                                  SourceField=Oculos Contact::E-mail;
                                                  MinOccurs=Once;
                                                  MaxOccurs=Once }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      ContactNoG@1000000000 : Code[20];

    PROCEDURE SetContactNumber@1000000000(ContactNoP@1000000000 : Code[20]);
    BEGIN
      ContactNoG := ContactNoP;
    END;

    BEGIN
    END.
  }
}

